2022/05/25 17:22:04 Registering 3 clients
2022/05/25 17:22:04 Registering 2 informer factories
2022/05/25 17:22:04 Registering 1 informers
2022/05/25 17:22:04 Registering 1 controllers
{"level":"info","ts":"2022-05-25T17:22:04.820Z","caller":"logging/config.go:116","msg":"Successfully created the logger."}
{"level":"info","ts":"2022-05-25T17:22:04.820Z","caller":"logging/config.go:117","msg":"Logging level set to: info"}
{"level":"info","ts":"2022-05-25T17:22:04.821Z","logger":"watcher","caller":"profiling/server.go:64","msg":"Profiling enabled: false","commit":"c1bc14f"}
{"level":"info","ts":"2022-05-25T17:22:04.828Z","logger":"watcher","caller":"leaderelection/context.go:47","msg":"Running with Standard leader election","commit":"c1bc14f"}
{"level":"info","ts":"2022-05-25T17:22:04.836Z","logger":"watcher","caller":"sharedmain/main.go:240","msg":"Starting configuration manager...","commit":"c1bc14f"}
{"level":"info","ts":1653499324.937066,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"level":"info","ts":"2022-05-25T17:22:05.038Z","logger":"watcher","caller":"sharedmain/main.go:268","msg":"Starting controllers...","commit":"c1bc14f"}
{"level":"info","ts":"2022-05-25T17:22:05.038Z","logger":"watcher","caller":"leaderelection/context.go:149","msg":"watcher.github.com.tektoncd.chains.pkg.reconciler.taskrun.reconciler.00-of-01 will run in leader-elected mode with id \"tekton-chains-controller-78db7d56cc-gwwch_1c0999b0-0eed-4216-9a21-de5f2fd003c1\"","commit":"c1bc14f"}
{"level":"info","ts":"2022-05-25T17:22:05.038Z","logger":"watcher","caller":"controller/controller.go:486","msg":"Starting controller and workers","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun"}
{"level":"info","ts":"2022-05-25T17:22:05.038Z","logger":"watcher","caller":"controller/controller.go:496","msg":"Started workers","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun"}
I0525 17:22:05.038960       1 leaderelection.go:248] attempting to acquire leader lease tekton-chains/watcher.github.com.tektoncd.chains.pkg.reconciler.taskrun.reconciler.00-of-01...
I0525 17:22:05.049836       1 leaderelection.go:258] successfully acquired lease tekton-chains/watcher.github.com.tektoncd.chains.pkg.reconciler.taskrun.reconciler.00-of-01
{"level":"info","ts":"2022-05-25T17:22:05.050Z","logger":"watcher","caller":"leaderelection/context.go:158","msg":"\"tekton-chains-controller-78db7d56cc-gwwch_1c0999b0-0eed-4216-9a21-de5f2fd003c1\" has started leading \"watcher.github.com.tektoncd.chains.pkg.reconciler.taskrun.reconciler.00-of-01\"","commit":"c1bc14f"}
{"level":"info","ts":"2022-05-25T17:22:05.050Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/pr-qcvc2-mytask has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8e66fba2-f774-4de3-904a-9852f687ff42","knative.dev/key":"default/pr-qcvc2-mytask"}
{"level":"info","ts":"2022-05-25T17:22:05.051Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8e66fba2-f774-4de3-904a-9852f687ff42","knative.dev/key":"default/pr-qcvc2-mytask","duration":0.000843447}
{"level":"info","ts":"2022-05-25T17:22:05.051Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-bqlbx has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2e2f864b-5c30-4dcd-8471-93d7a176b69e","knative.dev/key":"default/kaniko-run-bqlbx"}
{"level":"info","ts":"2022-05-25T17:22:05.051Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2e2f864b-5c30-4dcd-8471-93d7a176b69e","knative.dev/key":"default/kaniko-run-bqlbx","duration":0.000664604}
{"level":"info","ts":"2022-05-25T17:22:05.052Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/validation-gpkrn has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b72a4845-7ae3-4a2a-91f1-a1d3135c6054","knative.dev/key":"default/validation-gpkrn"}
{"level":"info","ts":"2022-05-25T17:22:05.052Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b72a4845-7ae3-4a2a-91f1-a1d3135c6054","knative.dev/key":"default/validation-gpkrn","duration":0.000160311}
{"level":"info","ts":"2022-05-25T17:22:05.052Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/validate-9fjf6 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"90d4d457-23e5-49b7-99bf-59a088e3ac28","knative.dev/key":"default/validate-9fjf6"}
{"level":"info","ts":"2022-05-25T17:22:05.052Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"90d4d457-23e5-49b7-99bf-59a088e3ac28","knative.dev/key":"default/validate-9fjf6","duration":0.000209463}
{"level":"info","ts":"2022-05-25T17:22:05.052Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-vc2km has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"beb5d4ed-7a14-400d-8af8-e4869d8c0b61","knative.dev/key":"default/kaniko-run-vc2km"}
{"level":"info","ts":"2022-05-25T17:22:05.052Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"beb5d4ed-7a14-400d-8af8-e4869d8c0b61","knative.dev/key":"default/kaniko-run-vc2km","duration":0.000270487}
{"level":"info","ts":"2022-05-25T17:22:05.052Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-8btls has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2c72883b-a8f5-4143-bc00-f21b799b297e","knative.dev/key":"default/kaniko-run-8btls"}
{"level":"info","ts":"2022-05-25T17:22:05.052Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2c72883b-a8f5-4143-bc00-f21b799b297e","knative.dev/key":"default/kaniko-run-8btls","duration":0.000402202}
{"level":"info","ts":"2022-05-25T17:22:05.053Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-jqqdk has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"4aa8afca-3415-4897-8e2d-7f5fdb0dd003","knative.dev/key":"default/kaniko-run-jqqdk"}
{"level":"info","ts":"2022-05-25T17:22:05.053Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"4aa8afca-3415-4897-8e2d-7f5fdb0dd003","knative.dev/key":"default/kaniko-run-jqqdk","duration":0.000534286}
{"level":"info","ts":"2022-05-25T17:22:05.053Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/test-case-run-do-something has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"81421b71-e5d7-4b4a-b0d5-11a7754498ed","knative.dev/key":"default/test-case-run-do-something"}
{"level":"info","ts":"2022-05-25T17:22:05.053Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"81421b71-e5d7-4b4a-b0d5-11a7754498ed","knative.dev/key":"default/test-case-run-do-something","duration":0.000669279}
{"level":"info","ts":"2022-05-25T17:22:05.054Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-4rclg has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2cca5d12-c1a7-47d3-a5c5-8575c80812fb","knative.dev/key":"default/kaniko-run-4rclg"}
{"level":"info","ts":"2022-05-25T17:22:05.054Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2cca5d12-c1a7-47d3-a5c5-8575c80812fb","knative.dev/key":"default/kaniko-run-4rclg","duration":0.000260049}
{"level":"info","ts":"2022-05-25T17:22:05.054Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-pbql7 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"626d193f-cf73-4745-800d-46ae2e1d99f6","knative.dev/key":"default/kaniko-run-pbql7"}
{"level":"info","ts":"2022-05-25T17:22:05.054Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"626d193f-cf73-4745-800d-46ae2e1d99f6","knative.dev/key":"default/kaniko-run-pbql7","duration":0.00009077}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/pr-nr7s9-mytask has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"6e40aca9-724c-45d9-b31b-575352321625","knative.dev/key":"default/pr-nr7s9-mytask"}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"6e40aca9-724c-45d9-b31b-575352321625","knative.dev/key":"default/pr-nr7s9-mytask","duration":0.000140625}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-rc9pt has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"916a484d-ab57-4cbc-93c9-ba1e3fd0e699","knative.dev/key":"default/kaniko-run-rc9pt"}
{"level":"info","ts":"2022-05-25T17:22:05.053Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/test-case-qmpkq-generate-suffix has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"86935cc9-bc46-4695-aa65-4310bff5e632","knative.dev/key":"default/test-case-qmpkq-generate-suffix"}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"916a484d-ab57-4cbc-93c9-ba1e3fd0e699","knative.dev/key":"default/kaniko-run-rc9pt","duration":0.000131318}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"86935cc9-bc46-4695-aa65-4310bff5e632","knative.dev/key":"default/test-case-qmpkq-generate-suffix","duration":0.001864883}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/pr-q5t26-mytask has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"170f8a0e-566f-4119-8d51-02d8a4065d44","knative.dev/key":"default/pr-q5t26-mytask"}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"170f8a0e-566f-4119-8d51-02d8a4065d44","knative.dev/key":"default/pr-q5t26-mytask","duration":0.000101038}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-sbjcp has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"defe2f4f-420b-4fda-b130-f78d46b12d4b","knative.dev/key":"default/kaniko-run-sbjcp"}
{"level":"info","ts":"2022-05-25T17:22:05.056Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"defe2f4f-420b-4fda-b130-f78d46b12d4b","knative.dev/key":"default/kaniko-run-sbjcp","duration":0.000362535}
{"level":"info","ts":"2022-05-25T17:22:05.055Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/validation-xhz4j has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"4d2f59d0-d4ef-4d85-8f15-17f08cfda002","knative.dev/key":"default/validation-xhz4j"}
{"level":"info","ts":"2022-05-25T17:22:05.056Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"4d2f59d0-d4ef-4d85-8f15-17f08cfda002","knative.dev/key":"default/validation-xhz4j","duration":0.000389092}
{"level":"info","ts":"2022-05-25T17:22:05.056Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/validation-27dm6 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"039806f5-e7d3-4bca-95de-5d1c20567226","knative.dev/key":"default/validation-27dm6"}
{"level":"info","ts":"2022-05-25T17:22:05.056Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"039806f5-e7d3-4bca-95de-5d1c20567226","knative.dev/key":"default/validation-27dm6","duration":0.000246629}
{"level":"info","ts":"2022-05-25T17:22:05.056Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-tjrfs has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"3db8c16f-285c-4b54-a005-756b4354238f","knative.dev/key":"default/kaniko-run-tjrfs"}
{"level":"info","ts":"2022-05-25T17:22:05.056Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"3db8c16f-285c-4b54-a005-756b4354238f","knative.dev/key":"default/kaniko-run-tjrfs","duration":0.000307684}
{"level":"info","ts":"2022-05-25T17:22:05.056Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-tzml9 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8e9cdb14-ae13-413a-ac67-5666fa6170ac","knative.dev/key":"default/kaniko-run-tzml9"}
{"level":"info","ts":"2022-05-25T17:22:05.056Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8e9cdb14-ae13-413a-ac67-5666fa6170ac","knative.dev/key":"default/kaniko-run-tzml9","duration":0.000356581}
{"level":"info","ts":"2022-05-25T17:22:05.057Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-d6ltk has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2884d6cd-78ce-4e44-b9d5-828ee17a80b2","knative.dev/key":"default/kaniko-run-d6ltk"}
{"level":"info","ts":"2022-05-25T17:22:05.057Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2884d6cd-78ce-4e44-b9d5-828ee17a80b2","knative.dev/key":"default/kaniko-run-d6ltk","duration":0.000349763}
{"level":"info","ts":"2022-05-25T17:22:05.057Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-k6ssh has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"a6e9a581-ccec-4890-a4ea-ccf0b1d84192","knative.dev/key":"default/kaniko-run-k6ssh"}
{"level":"info","ts":"2022-05-25T17:22:05.057Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"a6e9a581-ccec-4890-a4ea-ccf0b1d84192","knative.dev/key":"default/kaniko-run-k6ssh","duration":0.000331802}
{"level":"info","ts":"2022-05-25T17:22:05.057Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-ztcg5 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8322bce8-c758-44bc-a5e0-503bfd253171","knative.dev/key":"default/kaniko-run-ztcg5"}
{"level":"info","ts":"2022-05-25T17:22:05.057Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8322bce8-c758-44bc-a5e0-503bfd253171","knative.dev/key":"default/kaniko-run-ztcg5","duration":0.000296775}
{"level":"info","ts":"2022-05-25T17:22:05.057Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/pr-cl8rn-mytask has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"ab372b85-9caf-44ba-aa14-9657700937ac","knative.dev/key":"default/pr-cl8rn-mytask"}
{"level":"info","ts":"2022-05-25T17:22:05.057Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"ab372b85-9caf-44ba-aa14-9657700937ac","knative.dev/key":"default/pr-cl8rn-mytask","duration":0.00034727}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/validate-9hmwf has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8a1360a7-84df-4030-a15b-0d2d41b668d1","knative.dev/key":"default/validate-9hmwf"}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8a1360a7-84df-4030-a15b-0d2d41b668d1","knative.dev/key":"default/validate-9hmwf","duration":0.000385129}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-kkf4g has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"bfc5cc2c-8c31-45bc-a143-0882984570c4","knative.dev/key":"default/kaniko-run-kkf4g"}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"bfc5cc2c-8c31-45bc-a143-0882984570c4","knative.dev/key":"default/kaniko-run-kkf4g","duration":0.000451232}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-z4lgt has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"cc26df2d-142f-4460-9183-2409efb43480","knative.dev/key":"default/kaniko-run-z4lgt"}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"cc26df2d-142f-4460-9183-2409efb43480","knative.dev/key":"default/kaniko-run-z4lgt","duration":0.000254205}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/test-case-qmpkq-do-something has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"d883287e-41cd-409f-a712-02229a4c8cc7","knative.dev/key":"default/test-case-qmpkq-do-something"}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"d883287e-41cd-409f-a712-02229a4c8cc7","knative.dev/key":"default/test-case-qmpkq-do-something","duration":0.000337603}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/test-case-lm6qf-do-something has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"c9157e50-15b6-4f51-bbe2-20b41fd9ae93","knative.dev/key":"default/test-case-lm6qf-do-something"}
{"level":"info","ts":"2022-05-25T17:22:05.058Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"c9157e50-15b6-4f51-bbe2-20b41fd9ae93","knative.dev/key":"default/test-case-lm6qf-do-something","duration":0.000258721}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-8knp4 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"48c0f0ad-e2e4-4434-9cd4-6f7219c9ccad","knative.dev/key":"default/kaniko-run-8knp4"}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"48c0f0ad-e2e4-4434-9cd4-6f7219c9ccad","knative.dev/key":"default/kaniko-run-8knp4","duration":0.000253089}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-kqkd8 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"44429d56-4126-4212-8cba-d7343bb6b587","knative.dev/key":"default/kaniko-run-kqkd8"}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"44429d56-4126-4212-8cba-d7343bb6b587","knative.dev/key":"default/kaniko-run-kqkd8","duration":0.00031034}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/test-case-lm6qf-generate-suffix has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"6d5cabcd-06ee-4376-9cd5-d7063b49da2f","knative.dev/key":"default/test-case-lm6qf-generate-suffix"}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"6d5cabcd-06ee-4376-9cd5-d7063b49da2f","knative.dev/key":"default/test-case-lm6qf-generate-suffix","duration":0.000361412}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/test-case-run-generate-suffix has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"6529895b-faef-4f5c-90dd-5940bbee0950","knative.dev/key":"default/test-case-run-generate-suffix"}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"6529895b-faef-4f5c-90dd-5940bbee0950","knative.dev/key":"default/test-case-run-generate-suffix","duration":0.000101035}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-s99lj has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"de4cc2bd-c13e-4fb4-a367-85a0bdc5b11d","knative.dev/key":"default/kaniko-run-s99lj"}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"de4cc2bd-c13e-4fb4-a367-85a0bdc5b11d","knative.dev/key":"default/kaniko-run-s99lj","duration":0.000467268}
{"level":"info","ts":"2022-05-25T17:22:05.059Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/pr-4hvhq-mytask has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b24391e1-ad65-447a-95e3-df9b97b35626","knative.dev/key":"default/pr-4hvhq-mytask"}
{"level":"info","ts":"2022-05-25T17:22:05.060Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b24391e1-ad65-447a-95e3-df9b97b35626","knative.dev/key":"default/pr-4hvhq-mytask","duration":0.000366224}
{"level":"info","ts":"2022-05-25T17:22:05.060Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-gjxc9 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"326ef5de-264e-4794-a159-f8bcf5e0136f","knative.dev/key":"default/kaniko-run-gjxc9"}
{"level":"info","ts":"2022-05-25T17:22:05.060Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"326ef5de-264e-4794-a159-f8bcf5e0136f","knative.dev/key":"default/kaniko-run-gjxc9","duration":0.000157859}
{"level":"info","ts":"2022-05-25T17:22:05.060Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/validation-vvt54 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"f8836e7b-afa5-4005-80b2-b5a8143d073e","knative.dev/key":"default/validation-vvt54"}
{"level":"info","ts":"2022-05-25T17:22:05.060Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"f8836e7b-afa5-4005-80b2-b5a8143d073e","knative.dev/key":"default/validation-vvt54","duration":0.000616321}
{"level":"info","ts":"2022-05-25T17:22:05.060Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/pr-bs4xz-mytask has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"230be8c2-09ca-4f6b-a81e-89a4a0d0539e","knative.dev/key":"default/pr-bs4xz-mytask"}
{"level":"info","ts":"2022-05-25T17:22:05.060Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"230be8c2-09ca-4f6b-a81e-89a4a0d0539e","knative.dev/key":"default/pr-bs4xz-mytask","duration":0.000245188}
{"level":"info","ts":"2022-05-25T17:22:32.756Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"c3538740-0400-42a8-a1c8-e87f44a35a78","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:32.756Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"c3538740-0400-42a8-a1c8-e87f44a35a78","knative.dev/key":"default/kaniko-run-86zx8","duration":0.039923249}
{"level":"info","ts":"2022-05-25T17:22:32.756Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"99ae391b-8723-438d-8495-07f6f5800b75","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:32.756Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"99ae391b-8723-438d-8495-07f6f5800b75","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000068487}
{"level":"info","ts":"2022-05-25T17:22:32.756Z","logger":"watcher.event-broadcaster","caller":"record/event.go:285","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"kaniko-run-86zx8\", UID:\"19e47f07-4052-40f6-b3eb-b1137ea2f1d3\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"99065981\", FieldPath:\"\"}): type: 'Normal' reason: 'FinalizerUpdate' Updated \"kaniko-run-86zx8\" finalizers","commit":"c1bc14f"}
{"level":"info","ts":"2022-05-25T17:22:32.991Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"00d6c6c7-f432-4b76-b98c-777ea924691a","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:32.991Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"00d6c6c7-f432-4b76-b98c-777ea924691a","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000158207}
{"level":"info","ts":"2022-05-25T17:22:33.050Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2b09138f-d456-437b-b64c-97828a336a03","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:33.051Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2b09138f-d456-437b-b64c-97828a336a03","knative.dev/key":"default/kaniko-run-86zx8","duration":0.00112354}
{"level":"info","ts":"2022-05-25T17:22:33.132Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"e5a462ea-acf4-4171-8209-db23758dfce7","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:33.132Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"e5a462ea-acf4-4171-8209-db23758dfce7","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000269335}
{"level":"info","ts":"2022-05-25T17:22:33.195Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"75e947e8-b858-434a-a99d-27dffab3d297","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:33.195Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"75e947e8-b858-434a-a99d-27dffab3d297","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000187174}
{"level":"info","ts":"2022-05-25T17:22:35.230Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"754bccbf-8017-4cb2-8e02-901f6f52b66b","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:35.230Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"754bccbf-8017-4cb2-8e02-901f6f52b66b","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000425923}
{"level":"info","ts":"2022-05-25T17:22:36.247Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"052f8a15-8135-440a-9e2d-cad36e757bdf","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:36.247Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"052f8a15-8135-440a-9e2d-cad36e757bdf","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000171937}
{"level":"info","ts":"2022-05-25T17:22:37.241Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"eb5df697-1d07-41ae-b8ee-9dceb958f195","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:37.241Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"eb5df697-1d07-41ae-b8ee-9dceb958f195","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000175912}
{"level":"info","ts":"2022-05-25T17:22:38.253Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"be341149-cb81-4835-9d4b-cc8a70b5aa9f","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:38.253Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"be341149-cb81-4835-9d4b-cc8a70b5aa9f","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000253896}
{"level":"info","ts":"2022-05-25T17:22:39.305Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"16d1c8dd-cf68-42e6-b857-2ce46c31acce","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:39.305Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"16d1c8dd-cf68-42e6-b857-2ce46c31acce","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000162804}
{"level":"info","ts":"2022-05-25T17:22:41.323Z","logger":"watcher","caller":"taskrun/taskrun.go:52","msg":"taskrun default/kaniko-run-86zx8 is still running","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"3e905251-f476-4a84-86d1-b50453bcebcc","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:41.323Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"3e905251-f476-4a84-86d1-b50453bcebcc","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000154803}
{"level":"warn","ts":"2022-05-25T17:22:43.280Z","logger":"watcher","caller":"chains/signing.go:64","msg":"error configuring x509 signer: no valid private key found, looked for: [x509.pem, cosign.key]","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:43.606Z","logger":"watcher","caller":"chains/signing.go:157","msg":"qiang {{https://in-toto.io/Statement/v0.1 https://slsa.dev/provenance/v0.2 [{us-central1-docker.pkg.dev/chuangw-test/kaniko-example/kaniko-chains map[sha256:360aa2a1bfbb32ae6e29b5d1d19bcf84aaa3033e461fd324c278eab3e25b1812]}]} {{https://tekton.dev/chains/v2} https://tekton.dev/attestations/chains@v2 {{ map[] } map[BUILDER_IMAGE:gcr.io/kaniko-project/executor:v1.5.1@sha256:c6166717f7fe0b7da44908c986137ecfeab21f31ec3992f6e128fff8a94be8a5 CONTEXT:./ DOCKERFILE:./Dockerfile EXTRA_ARGS:[] IMAGE:{string us-central1-docker.pkg.dev/chuangw-test/kaniko-example/kaniko-chains []}] <nil>} {[{set -e\necho \"FROM alpine@sha256:69e70a79f2d41ab5d637de98c1e0b055206ba40a8145e7bddb55ccc04e13cf8f\" | tee $(params.DOCKERFILE)\n [] map[container:add-dockerfile image:docker.io/library/bash@sha256:b3abe4255706618c550e8db5ec0875328333a14dbf663e6f1e2b6875f45521e5] map[]} { [$(params.EXTRA_ARGS) --dockerfile=$(params.DOCKERFILE) --context=$(workspaces.source.path)/$(params.CONTEXT) --destination=$(params.IMAGE) --digest-file=$(results.IMAGE_DIGEST.path)] map[container:build-and-push image:gcr.io/kaniko-project/executor@sha256:c6166717f7fe0b7da44908c986137ecfeab21f31ec3992f6e128fff8a94be8a5] map[]} {set -e\necho $(params.IMAGE) | tee $(results.IMAGE_URL.path)\n [] map[container:write-url image:docker.io/library/bash@sha256:b3abe4255706618c550e8db5ec0875328333a14dbf663e6f1e2b6875f45521e5] map[]}]} 0xc000d896b0 []}}","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:43.606Z","logger":"watcher","caller":"chains/signing.go:158","msg":"Created payload of type in-toto for TaskRun default/kaniko-run-86zx8","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:43.606Z","logger":"watcher","caller":"chains/signing.go:173","msg":"Using wrapped envelope signer for in-toto","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:43.606Z","logger":"watcher","caller":"chains/signing.go:177","msg":"Signing object with kms","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:43.937Z","logger":"watcher","caller":"grafeas/grafeas.go:126","msg":"Successfully stored signature in the grafeas occurrences [projects/chuangw-test/occurrences/997df169-2075-4c35-bbcf-197777c6da0e].","commit":"c1bc14f"}
{"level":"info","ts":"2022-05-25T17:22:43.937Z","logger":"watcher","caller":"chains/signing.go:157","msg":"qiang {{{us-central1-docker.pkg.dev/chuangw-test/kaniko-example/kaniko-chains} {sha256:360aa2a1bfbb32ae6e29b5d1d19bcf84aaa3033e461fd324c278eab3e25b1812} cosign container image signature} map[]}","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:43.937Z","logger":"watcher","caller":"chains/signing.go:158","msg":"Created payload of type simplesigning for TaskRun default/kaniko-run-86zx8","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:43.937Z","logger":"watcher","caller":"chains/signing.go:177","msg":"Signing object with kms","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:44.159Z","logger":"watcher","caller":"grafeas/grafeas.go:126","msg":"Successfully stored signature in the grafeas occurrences [projects/chuangw-test/occurrences/5b4af0ee-b112-4d84-b6a9-9f3e1f67f8ae].","commit":"c1bc14f"}
{"level":"info","ts":"2022-05-25T17:22:44.203Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b7b8bc10-3ebf-48f0-b75c-cfcc904fcbc1","knative.dev/key":"default/kaniko-run-86zx8","duration":0.923774036}
{"level":"info","ts":"2022-05-25T17:22:44.206Z","logger":"watcher","caller":"taskrun/taskrun.go:57","msg":"taskrun default/kaniko-run-86zx8 has been reconciled","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"a6b5f822-682f-41f4-a6fb-5372a1f788c2","knative.dev/key":"default/kaniko-run-86zx8"}
{"level":"info","ts":"2022-05-25T17:22:44.206Z","logger":"watcher","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"c1bc14f","knative.dev/controller":"github.com.tektoncd.chains.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"a6b5f822-682f-41f4-a6fb-5372a1f788c2","knative.dev/key":"default/kaniko-run-86zx8","duration":0.000176047}
